.dashbordclima {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "therm chart"
    "maxmin cards";
  justify-items: center;
  align-items: center;
}

.dashbordclima > therm {
  grid-area: therm;
}
.dashbordclima > chart {
  grid-area: chart;
}
.dashbordclima > maxmin {
  grid-area: maxmin;
}
.dashbordclima > cards {
  grid-area: cards;
}

.leaflet-container {
  width: 45wh;
  height: 45vh;
  margin-left: 0px;
  margin-top: 10px;
}
.no-data-background {
  background-image: url("../src/assets/background.jpg");
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: center;
  color: rgb(11, 11, 11);
  height: 45vh; 
  width: 100vw; 
  
  align-items: center;
  justify-content: center;
}